{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "prysm-libp2p-upnp-test.js",
  "scripts": {
    "start": "node prysm-libp2p-upnp-test.js",
    "test": "node test.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "ejs": "^2.5.6",
    "err-code": "^1.1.2",
    "express": "^4.15.2",
    "fsm-event": "^2.1.0",
    "libp2p": "^0.25.4",
    "libp2p-connection-manager": "^0.1.0",
    "libp2p-floodsub": "^0.16.1",
    "libp2p-ping": "^0.8.5",
    "libp2p-switch": "^0.42.12",
    "libp2p-websockets": "^0.12.2",
    "mafmt": "^6.0.7",
    "multiaddr": "^6.1.0",
    "once": "^1.4.0",
    "peer-book": "^0.9.1",
    "peer-id": "^0.12.2",
    "peer-info": "^0.15.1",
    "superstruct": "^0.6.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "debug": "^4.1.1",
    "err-code": "^1.1.2",
    "fsm-event": "^2.1.0",
    "libp2p-connection-manager": "^0.1.0",
    "libp2p-floodsub": "^0.16.1",
    "libp2p-ping": "^0.8.5",
    "libp2p-switch": "^0.42.12",
    "libp2p-websockets": "^0.12.2",
    "mafmt": "^6.0.7",
    "multiaddr": "^6.1.0",
    "once": "^1.4.0",
    "peer-book": "^0.9.1",
    "peer-id": "^0.12.2",
    "peer-info": "^0.15.1",
    "superstruct": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katzdan/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
